gcc -g p1final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x7f0: file p1final.c, line 15.
(gdb) r
Starting program: /home/runner/IA1-Revision/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:15
15  {
(gdb) n
17    printf("Enter the numbers\n");
(gdb) n
Enter the numbers
18    input(&a, &b);
(gdb) s
input (a=0x7ffc14ecda4c, b=0x7ffc14ecda50) at p1final.c:4
4     scanf("%d%d",a,b);
(gdb) n
2 3
5   }
(gdb) n
main () at p1final.c:19
19    add(a,b,&sum);
(gdb) s
add (a=2, b=3, sum=0x7ffc14ecda54) at p1final.c:8
8     *sum=a+b;
(gdb) n
9   }
(gdb) n
main () at p1final.c:20
20    output(a,b,sum);
(gdb) p a
$1 = 2
(gdb) p b
$2 = 3
(gdb) p sum
$3 = 5
(gdb) s
output (a=2, b=3, sum=5) at p1final.c:12
12    printf("Sum of %d and %d is %d \n",a,b,sum);
(gdb) n
Sum of 2 and 3 is 5 
13  }
(gdb) n
main () at p1final.c:21
21  }(gdb) n
__libc_start_main (main=0x560d9dc007e8 <main>, argc=1, argv=0x7ffc14ecdb48, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffc14ecdb38) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
[Inferior 1 (process 136) exited normally]
(gdb) q