gcc -g p5final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x85d: file p5final.c, line 27.
(gdb) r
Starting program: /home/runner/IA1-Revision/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:27
27    printf("Enter the number:\n");
(gdb) n
Enter the number:
28    n=input();
(gdb) s
input () at p5final.c:3
3   {
(gdb) n
5     scanf("%f",&i);
(gdb) n
9
6     return i;
(gdb) n
7   }
(gdb) n
main () at p5final.c:29
29    sqrt_result=my_sqrt(n);
(gdb) s
my_sqrt (n=9) at p5final.c:11
11    sqrt = n/2;
(gdb) n
12    temp = 0;
(gdb) n
13    while(sqrt != temp)
(gdb) n
15      temp = sqrt;
(gdb) n
16      sqrt = (n/temp + temp) / 2;
(gdb) n
13    while(sqrt != temp)
(gdb) n
15      temp = sqrt;
(gdb) n
16      sqrt = (n/temp + temp) / 2;
(gdb) n
13    while(sqrt != temp)
(gdb) n
15      temp = sqrt;
(gdb) n
16      sqrt = (n/temp + temp) / 2;
(gdb) n
13    while(sqrt != temp)
(gdb) n
15      temp = sqrt;
(gdb) n
16      sqrt = (n/temp + temp) / 2;
(gdb) n
13    while(sqrt != temp)
(gdb) n
15      temp = sqrt;
(gdb) n
16      sqrt = (n/temp + temp) / 2;
(gdb) n
13    while(sqrt != temp)
(gdb) n
18    return sqrt;
(gdb) n
19  }
(gdb) p sqrt
$1 = 3
(gdb) n
main () at p5final.c:30
30    output(n,sqrt_result);
(gdb) s
output (n=9, sqrt_result=3) at p5final.c:22
22    printf("The square root of %f is %f\n",n,sqrt_result);
(gdb) n
The square root of 9.000000 is 3.000000
23  }
(gdb) n
main () at p5final.c:31
31  }(gdb) n
__libc_start_main (main=0x560effc00855 <main>, argc=1, argv=0x7ffd691793d8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffd691793c8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
[Inferior 1 (process 70) exited normally]
(gdb) q